>>> text = 'Hello World'
>>> text.ljust(20)
'Hello World '
>>> text.rjust(20)
' Hello World'
>>> text.center(20)
' Hello World '
>>>
Все эти методы могут принимать опциональный символ заполнения. Например:
>>> text.rjust(20,'=')
'=========Hello World'
>>> text.center(20,'*')
'****Hello World*****'


Функция format() также может быть использована для выравнивания. Вам нужно просто использовать символы <, > или ^ вместе с желаемой шириной. Например:
>>> format(text, '>20')
' Hello World'
>>> format(text, '<20')
'Hello World '
>>> format(text, '^20')
' Hello World '

Если вы хотите использовать в  качестве заполняющего символа не пробел,
определите его перед символом выравнивания:
>>> format(text, '=>20s')
'=========Hello World'
>>> format(text, '*^20s')
'****Hello World*****'

Эти коды форматирования могут быть также использованы с методом format()при обработке нескольких значений. Например:
>>> '{:>10s} {:>10s}'.format('Hello', 'World')
' Hello World'

У format() есть преимущество – он работает не только со строками. Он работает с любыми значениями, что делает его назначение очень широким. 
Например, выможете использовать его с числами:
>>> x = 1.2345
>>> format(x, '>10')
' 1.2345'
>>> format(x, '^10.2f')
' 1.23 '

