# Сжатие с помощью gzip
import gzip
with gzip.open('somefile.gz', 'rt') as f:
 text = f.read()
# Сжатие с помощью bz2
import bz2
with bz2.open('somefile.bz2', 'rt') as f:
 text = f.read()

Как показано выше, весь ввод и вывод будет использовать текст и проводить 
кодирование/декодирование в Unicode. Если же вы хотите работать с бинарными 
данными, используйте файловый режим rb или wb.

При записи сжатых данных с помощью необязательного именованного аргу-
мента compresslevel может быть установлен уровень компрессии. Например:

with gzip.open('somefile.gz', 'wt', compresslevel=5) as f:
 f.write(text)

Уровень по умолчанию – это 9, то есть наивысший. Более низкие уровни увели-
чивают скорость, но снижают степень сжатия данных.
