Чтобы отформатировать одно число для вывода, используйте встроенную функцию format(). Например:

>>> x = 1234.56789
>>> # Два десятичных знака точности
>>> format(x, '0.2f')
'1234.57'
>>> # Выравнивание по правому краю в 10 символов, один знак точности
>>> format(x, '>10.1f')
' 1234.6'
>>> # Выравнивание по левому краю
>>> format(x, '<10.1f')
'1234.6 '
>>> # Выравнивание по центру
>>> format(x, '^10.1f')
' 1234.6 '
>>> # Включение разделителя разрядов
>>> format(x, ',')
'1,234.56789'
>>> format(x, '0,.1f')
'1,234.6'

 format(x, 'e')
'1.234568e+03'
>>> format(x, '0.2E')
'1.23E+03'
